# betty

./: .gitignore  Dockerfile  Exchange.abi  ExchangeView.abi  LiquidityPool.abi  README.md  RewardPool.abi  Token.abi  build.gradle  default.conf  docker-compose.yml  extract-clean-abi-bin.ps1  foundry.toml  generate-all-wrappers.ps1  gradlew.bat  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
abi/: DisplayAccess.json  Exchange.json  FanTokenDAO.json  MVPVoting.json  WinningTeamVoting.json
backend/: .gitignore  build.gradle  nginx.conf
backend/src/: Exchange.sol  LiquidityPool.sol  Token.sol  WinningTeamVoting.sol
backend/src/main/java/org/example/betty/: BettyApplication.java
backend/src/main/java/org/example/betty/contract/: Exchange.java  WinningTeamVoting.java
backend/src/test/java/org/example/betty/: BettyApplicationTests.java
blockchain/: Exchange.abi  Token.abi  extract-clean-abi-bin.ps1
blockchain/script/: ExchangeView.s.sol  FanTokenDAO.s.sol  LiquidityPool.s.sol  MintBETToPool.s.sol  MintRewardToken.s.sol  Token.s.sol  WinningTeamVoting.s.sol
blockchain/test/: FanTokenDAO.t.sol
frontend/: package.json
frontend/abi/: Exchange.json  Token.json
frontend/src/apis/: exchangeApi.ts  proposalApi.ts  tokenApi.ts
frontend/src/components/: CandleChart.tsx  Winner.tsx  WinnerPay.tsx  WithdrawModal.tsx  confirm.tsx
frontend/src/constants/: colors.ts  dummy.ts
frontend/src/pages/: ExchangePage.tsx  TeamPage.tsx
frontend/src/store/: useStore.tsx
frontend/src/stores/: authStore.ts  useStore.tsx  walletStore.ts
frontend/src/utils/: web3auth.ts  winningTeamVotingContract.ts
lib/openzeppelin-contracts/: foundry.toml
script/: Deploy.s.sol  DisplayAccess.s.sol  Exchange.s.sol  InitLiquidity.sol  LiquidityPool.s.sol  LiquidityPoolInit.s.sol  MVPVoting.s.sol  MintFanTokens.s.sol  MintRewardToken.s.sol  MintToPool.s.sol  RewardPool.s.sol  Token.s.sol
src/: App.tsx  DisplayAccess.sol  Exchange.sol  ExchangeView.sol  FanTokenDAO.sol  LiquidityPool.sol  MVPVoting.sol  RewardPool.sol  Token.sol
src/api/: api.ts  axios.ts
src/apis/: authApi.ts  axios.ts  displayApi.ts  exchangeApi.ts  gameApi.ts  priceApi.ts  tokenApi.ts
src/components/: BuyFanToken.tsx  CandleChart.tsx  CollaborativeCanvas.tsx  ColorPicker.tsx  NftBuy.tsx  QuizModal.tsx  RegisterWalletModal.tsx  Sidebar.tsx  Winner.tsx  WinnerPay.tsx  WithdrawModal.tsx  charge.tsx  confirm.tsx  suggest.tsx
src/constants/: colors.ts  dummy.ts  tokenMap.ts
src/contexts/: StoreContext.tsx
src/interfaces/: IBurnableToken.sol
src/main/java/org/example/betty/: BettyApplication.java
src/main/java/org/example/betty/contract/: Exchange.java  ExchangeView.java  LiquidityPool.java  MVPVoting.java  RewardPool.java  Token.java  WinningTeamVoting.java
src/main/java/org/example/betty/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/sql/: TeamData.sql
src/pages/: ArchiveDetailPage.tsx  ArchivePage.tsx  ExchangePage.tsx  Home.tsx  LogoScreen.tsx  MainPage.tsx  MarketDetailPage.tsx  MarketPage.tsx  Mypage.tsx  TeamPage.tsx
src/services/: LiveVotingWebsocketService.ts  websocketService.ts
src/stores/: authStore.ts  canvasStore.ts  displayStore.ts  liveSocketStore.ts  proposalStore.ts  useStore.tsx  walletStore.ts
src/types/: game.ts  types.ts
src/utils/: ethersRPC.ts  exchangeContract.ts  mvpVotingContract.ts  networkTest.ts  proposalContract.ts  web3auth.ts
test/: DisplayAccessTest.t.sol  Exchange.t.sol  MVPVoting.t.sol  WinningTeamVoting.t.sol
김도희/: README.md
예세림/: README.md
이성희/: README.md
이유나/: README.md
이재훈/: README.md
이주호/: README.md
(+274 files in other folders)
