plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WebDriverManager (ChromeDriver 자동 다운로드)
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'

    // Springdoc OpenAPI (Swagger 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.20.109'

    // Redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // login - EC 곡선 디코딩(BouncyCastle)
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // Web3Auth ID Token 검증 (Nimbus JOSE)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.34'
    implementation 'org.web3j:core:4.8.7'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.web3j:core:4.9.4'

    // Jwt Token
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
}

tasks.named('test') {
    useJUnitPlatform()
}
