[
    {
        "type":  "constructor",
        "inputs":  [
                       {
                           "name":  "_exchange",
                           "type":  "address",
                           "internalType":  "address"
                       }
                   ],
        "stateMutability":  "nonpayable"
    },
    {
        "type":  "function",
        "name":  "exchange",
        "inputs":  [

                   ],
        "outputs":  [
                        {
                            "name":  "",
                            "type":  "address",
                            "internalType":  "contract IExchange"
                        }
                    ],
        "stateMutability":  "view"
    },
    {
        "type":  "function",
        "name":  "getTokenPrice",
        "inputs":  [
                       {
                           "name":  "token_name",
                           "type":  "string",
                           "internalType":  "string"
                       }
                   ],
        "outputs":  [
                        {
                            "name":  "priceInBETTY",
                            "type":  "uint256",
                            "internalType":  "uint256"
                        }
                    ],
        "stateMutability":  "view"
    }
]
