<!doctype html>
<html lang="en">
  <head>
    <script type="module">
      import { Buffer } from "buffer";
      import process from "process";
      window.Buffer = Buffer;
      window.process = process;
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/coin.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BETTY</title>
    <style>
      @font-face {
        font-family: 'Giants-Bold';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-family: 'Pretendard-Regular', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
