spring.application.name=${SPRING_APPLICATION_NAME:betty}

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# AWS S3
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}

# Redis
spring.data.redis.host1=${SPRING_DATA_REDIS_HOST1}
spring.data.redis.host2=${SPRING_DATA_REDIS_HOST2}
spring.data.redis.host3=${SPRING_DATA_REDIS_HOST3}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.port.redis1=${SPRING_DATA_REDIS_PORT_REDIS1}
spring.data.redis.port.redis2=${SPRING_DATA_REDIS_PORT_REDIS2}
spring.data.redis.port.redis3=${SPRING_DATA_REDIS_PORT_REDIS3}

# Web3Auth
web3auth.jwks-url=${WEB3AUTH_JWKS_URL}

# JWT
jwt.secret=${JWT_SECRET}

# Selenium
selenium.remote.url=${SELENIUM_REMOTE_URL}

# Stadium
stadium.url=${STADIUM_URL}

# Private Key
admin.address=${ADMIN_ADDRESS}
admin.private.key=${ADMIN_PRIVATE_KEY}

# Selenium
selenium.remote.urls={SELENIUM_REMOTE_URLS}

# Exchange Contract
EXCHANGE_ADDRESS=${EXCHANGE_ADDRESS}

# Token Addresses
BET_ADDRESS=${BET_ADDRESS}
DSB_ADDRESS=${DSB_ADDRESS}
SSG_ADDRESS=${SSG_ADDRESS}
LGT_ADDRESS=${LGT_ADDRESS}
LTG_ADDRESS=${LTG_ADDRESS}
KWH_ADDRESS=${KWH_ADDRESS}
NCD_ADDRESS=${NCD_ADDRESS}
KTW_ADDRESS=${KTW_ADDRESS}
KIA_ADDRESS=${KIA_ADDRESS}
SSL_ADDRESS=${SSL_ADDRESS}
HWE_ADDRESS=${HWE_ADDRESS}

# Liquidity Pool Addresses
DSB_POOL=${DSB_POOL}
SSG_POOL=${SSG_POOL}
LGT_POOL=${LGT_POOL}
LTG_POOL=${LTG_POOL}
KWH_POOL=${KWH_POOL}
NCD_POOL=${NCD_POOL}
KTW_POOL=${KTW_POOL}
KIA_POOL=${KIA_POOL}
SSL_POOL=${SSL_POOL}
HWE_POOL=${HWE_POOL}

# Reward Pool
REWARD_POOL=${REWARD_POOL}

# Chain ID
CHAIN_ID=${CHAIN_ID}

# WinningTeamVoting
WINNING_TEAM_VOTING_ADDRESS=${WINNING_TEAM_VOTING_ADDRESS}

# MVPVoting
MVP_VOTING_ADDRESS=${MVP_VOTING_ADDRESS}

spring.datasource.hikari.maximum-pool-size=20