spring.application.name=${SPRING_APPLICATION_NAME:betty}

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# AWS S3
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}

# Redis
spring.data.redis.host1=${SPRING_DATA_REDIS_HOST1}
spring.data.redis.host2=${SPRING_DATA_REDIS_HOST2}
spring.data.redis.host3=${SPRING_DATA_REDIS_HOST3}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.port.redis1=${SPRING_DATA_REDIS_PORT_REDIS1}
spring.data.redis.port.redis2=${SPRING_DATA_REDIS_PORT_REDIS2}
spring.data.redis.port.redis3=${SPRING_DATA_REDIS_PORT_REDIS3}

# Web3Auth
web3auth.jwks-url=${WEB3AUTH_JWKS_URL}

# JWT
jwt.secret=${JWT_SECRET}

# Stadium
stadium.url=${STADIUM_URL}

# Private Key
admin.private.key=${ADMIN_PRIVATE_KEY}

# Selenium
selenium.remote.urls=${SELENIUM_REMOTE_URLS}
